/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,2943
PRODUCTVERSION 0,1,1,2943
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "2C0A04E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "0.1.1.2943"
      VALUE "FileDescription", "Para Facultad de Informática"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Combinador"
      VALUE "ProductVersion", ""
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x2C0A, 1252
  }
}
